# Mail definitions for the local SPADE instance
#   Assumes stmps and imaps protocols, change this if necessary.
mail.from=dybspade_iago@george.lbl.gov
mail.user=dybspade_iago
mail.credentials=d@ta3xchange
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.host=portnoy.lbl.gov
mail.store.protocol=imaps
mail.imaps.auth=true
mail.imaps.host=portnoy.lbl.gov
mail.debug=false
